# DoorControl2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yyide/doorcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyide/doorcontrol/: BlueControl.java  BluetoothService.java  BootBroadcastReceiver.java  LoginActivity.java  LoginOfficeActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  SelectDoorControlSystemActivity.java  SpData.java  WelcomeActivity.java
app/src/main/java/com/yyide/doorcontrol/activity/: AppointmentLoginActivity.java  AppointmentMainActivity.java  EquipmentUpgradingActivity.java  IdentityActivity3.java  LockActivity.java  OfficeMainActivity.java  RoomInformationActivity.java  SettingActivity.java  TodayAppointmentActivity.java  doorControlActivity.java  doorListActivity.java
app/src/main/java/com/yyide/doorcontrol/adapter/: AppointmentMenuAdapter.java  LockListAdapter.java  MTListAdapter.java  OfficeMenuAdapter.java  RecyleviewIndexAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/yyide/doorcontrol/base/: BaseActivity.java  BaseConstant.java  BaseFragment.java
app/src/main/java/com/yyide/doorcontrol/brocast/: Brocast.java  MinaMsg.java
app/src/main/java/com/yyide/doorcontrol/dialog/: AttendanceDialog.java  EQEMsgDiallog.java  EvCodeDiallog.java  LockDialog.java  MsgDiallog.java  SeirPortDiallog.java  ShowYSDiallog.java  UpdataDiallog.java
app/src/main/java/com/yyide/doorcontrol/fragment/: AppointmentHomeFragment.java  AppointmentMenuFragment.java  AppointmentSettingFragment.java  OfficeHomeFragment.java  OfficeMenuFragment.java
app/src/main/java/com/yyide/doorcontrol/identy/: AppointmentSettingCheckActivity.java  CardEquitmentAppointmentFragment.java  CardFragment3.java  DoorCheackActivity.java  DoorCheckAppointmentActivity.java  FaceFragment3.java  IdentityEquipmentAppointmentActivity.java
app/src/main/java/com/yyide/doorcontrol/login/: CardAppointmentSettingFragment.java  CardFragment.java  DoorAccountAppointmentFragment.java  DoorCardAppointmentFragment.java  DoorCardFragment.java  DoorFaceAppointmentFragment.java  DoorFaceFragment.java  FaceAppointmentSettingFragment.java  FaceEquitmentAppointmentFragment.java  FaceFragment.java  PassWordFragment.java  SettingAccountFragment.java
app/src/main/java/com/yyide/doorcontrol/mina/: IoListener.java  MinaClientHandler.java  MinaEventType.java  MinaThread.java  RegMina.java  SessionManager.java  TextLineCodecFactory.java  (+2 more)
app/src/main/res/color/: seirport_tab_color.xml
app/src/main/res/drawable/: bg_biankuang20.xml  bg_blue40.xml  bg_gray20.xml  bg_home_blue.xml  bg_left2.xml  bg_login.xml  bg_right2.xml  bg_yw2.xml  home_tab.xml  login1_check.xml  login2_check.xml  login3_check.xml  login4_check.xml  seirport_tab.xml
app/src/main/res/layout/: activity_appointment_login.xml  activity_appointment_main.xml  activity_door_cheack.xml  activity_door_cheack_appointment.xml  activity_door_control.xml  activity_door_list.xml  activity_equipment_upgrading.xml  activity_identity.xml  activity_identity3.xml  activity_identity6.xml  activity_layout_head.xml  activity_login.xml  activity_login_office.xml  activity_main.xml  activity_office_main.xml  activity_register.xml  activity_registerface.xml  activity_registerfaces.xml  activity_room_information.xml  activity_select_door_control_system.xml  activity_setting.xml  activity_today_appointment.xml  appointment_menu_item.xml  evcode_layout.xml  fragment_appointment_home.xml  fragment_appointment_setting.xml  fragment_appointment_status1.xml  fragment_card.xml  fragment_door_account_appointment.xml  fragment_door_card.xml  fragment_password_layout.xml  fragment_teacher_account.xml  home_top_layout.xml  layout_attendance.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_lock_dialog.xml  layout_mtlist_item.xml  lock_add_list_item.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yyide/doorcontrol/: ExampleUnitTest.java
bluetoothlibrary/: build.gradle
bluetoothlibrary/src/main/: AndroidManifest.xml
bluetoothlibrary/src/main/java/demo/retrofit/: ApiRequtest.java  ApiResponse.java  ApiResult.java  ApiService.java  RetrofitAPIManager.java  onRequestResponse.java  onServerRequestCallBack.java
(+109 files in other folders)
