<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg_office"

    tools:context=".MainActivity">

    <include
         layout="@layout/home_top_layout"
        android:layout_height="87dp"
        android:layout_width="match_parent"
        ></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="83dp"
        android:layout_height="0dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="8dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            />
    </LinearLayout>

</LinearLayout>