<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/back_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="房间信息"
            android:textColor="@color/black3"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="1060dp"
            android:layout_height="306dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <com.yyide.doorcontrol.view.MultiStateView
                    android:id="@+id/mu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:msv_emptyView="@layout/layout_empty"
                    app:msv_errorView="@layout/layout_error"
                    app:msv_loadingView="@layout/layout_loading">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="60dp"
                            android:background="#e6ecff">

                            <TextView
                                android:id="@+id/tx1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="教学主题"
                                android:textColor="#333333"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/tx2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="年班级"
                                android:textColor="#333333"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/tx3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="时间"
                                android:textColor="#333333"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/tx4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="组织者"
                                android:textColor="#333333"
                                android:textSize="22dp" />

                        </LinearLayout>

                        <ListView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@color/lineing2"
                            android:dividerHeight="1dp"
                            android:listSelector="@color/float_transparent" />
                    </LinearLayout>
                </com.yyide.doorcontrol.view.MultiStateView>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


</LinearLayout>