<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".identy.DoorCheckAppointmentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="欢迎使用"
        android:textColor="@color/black3"
        android:textSize="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/mine_icon"
                android:drawableBottom="@color/line"
                android:drawablePadding="30dp"
                android:hint="请输入账号"
                android:textColorHint="@color/hint"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/userPwd"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawableLeft="@mipmap/code_icon"
                android:drawableBottom="@color/line"
                android:drawablePadding="30dp"
                android:hint="请输入密码"
                android:textColorHint="@color/hint"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="账号或密码错误"
                android:textColor="#BFBFBF"
                android:textSize="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@mipmap/chexkq_btn1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="28dp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>